{
  "name": "ball-is-life-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "psql -U ballislife -d ballislife -f database/schema.sql",
    "seed": "psql -U ballislife -d ballislife -f database/seed.sql",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrla26-group-mvp/ball-is-life-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrla26-group-mvp/ball-is-life-api/issues"
  },
  "homepage": "https://github.com/hrla26-group-mvp/ball-is-life-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0"
  }
}
